<html>
    <head>
        <title>Complete-Web-Developer-Course-2.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
        
            h1 {
                
                color: blue;
                
            }
        
            div {
                
                font-family: Arial, sans-serif;
                
            }
            
            h2 {
                
                color: cornflowerblue;
                
            }
            
            a:link {
  
                color: red; {
                    
            }
                
            a:visited {
  
                color: green;
                
            }
                
            a:hover {
                
                color: hotpink;

            }
                
            a:active {
  
                color: blue;

            }
        
        </style>
    </head>
    <body>
        
        <h1>Complete-Web-Developer-Course-2.0</h1>
        <div>
        
            This is a website that showcases all the finished work for the tutorials for which were completed in the course. This tutorial taught me how to create HTML5, CSS3, Javascript, jQuery, Bootstrap 4, Wordpress, PHP, MySQL, APIs, Mobile Apps, and Python. Check out this project page on <a href="https://github.com/JeffreyStanley/Complete-Web-Developer-Course-2.0">Github</a>.
        
        </div>
        
        <h2>jQuery</h2>
        
        <ul>
        
            <li><a href="https://jeffreystanley.github.io/Complete-Web-Developer-Course-2.0/ajax.html">AJAX</a></li>
        
        </ul>
       
    </body>
</html>

